#############################################################################################
# PROPERTIES
#############################################################################################
#spring.profiles.active=local
spring.banner.charset= UTF-8
spring.banner.location=classpath:banner.txt

#############################################################################################
# SERVER SSL
#############################################################################################
#server.port=8443
#server.ssl.key-store=classpath:keystore/api-server.pkcs12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=api-server
#server.ssl.trust-store=classpath:keystore/api-server-trust.pkcs12
#server.ssl.trust-store-password=123456

#############################################################################################
# DATABASE
#############################################################################################
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:15432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres112233

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:15432/postgres?currentSchema=public
#spring.datasource.username=postgres
#spring.datasource.password=postgres112233


#############################################################################################
# JPA
#############################################################################################
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

##########################################################
# MYBATIS
# https://mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/index.html
##########################################################
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#############################################################################################
# FILE UPLOAD
#############################################################################################
#spring.servlet.multipart.enabled: 멀티파트 업로드 지원여부 (default: true)
#spring.servlet.multipart.file-size-threshold: 파일이 메모리에 기록되는 임계값 (default: 0B)
#spring.servlet.multipart.location: 업로드된 파일의 임시 저장 공간
#spring.servlet.multipart.max-file-size: 파일의 최대 사이즈 (default: 1MB)
#spring.servlet.multipart.max-request-size: 요청의 최대 사이즈 (default: 10MB)

#############################################################################################
# MESSAGES
#############################################################################################
spring.messages.basename=messages/message
spring.messages.cache-duration=1
spring.messages.encoding=UTF-8

#############################################################################################
# LOGGING
#############################################################################################
# hibernate
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
# log4jdbc
logging.level.jdbc=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off

# App Properties
org.dongikjo.jwtCookieName= bezkoder-jwt
org.dongikjo.jwtRefreshCookieName= bezkoder-jwt-refresh
org.dongikjo.jwtSecret= bezKoderSecretKey

## For test
org.dongikjo.jwtExpirationMs= 60000
org.dongikjo.jwtRefreshExpirationMs= 180000