
  ____             _               _                 _             _____        ___        ____  
 / ___| _ __  _ __(_)_ __   __ _  | |__   ___   ___ | |_  __   __ |___ /       / _ \      |___ \ 
 \___ \| '_ \| '__| | '_ \ / _` | | '_ \ / _ \ / _ \| __| \ \ / /   |_ \      | | | |       __) |
  ___) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_   \ V /   ___) |  _  | |_| |  _   / __/ 
 |____/| .__/|_|  |_|_| |_|\__, | |_.__/ \___/ \___/ \__|   \_/   |____/  (_)  \___/  (_) |_____|
       |_|                 |___/                                                                 

::: Spring Boot v3.0.2 ::: 
::: Java Version 17 :::
::: Maven :::

----
Font Name: Ivrit
URL : https://patorjk.com/software/taag/#p=display&f=Ivrit&t=Type%20Something%20